<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VNPTPMModelStoreContainer" CdmEntityContainer="VNPTPMEntities">
    <EntitySetMapping Name="AD_AUTONUMBER">
      <EntityTypeMapping TypeName="VNPTPMModel.AD_AUTONUMBER">
        <MappingFragment StoreEntitySet="AD_AUTONUMBER">
          <ScalarProperty Name="Current" ColumnName="Current" />
          <ScalarProperty Name="Step" ColumnName="Step" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_CONFIG">
      <EntityTypeMapping TypeName="VNPTPMModel.AD_CONFIG">
        <MappingFragment StoreEntitySet="AD_CONFIG">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_CONTROL">
      <EntityTypeMapping TypeName="VNPTPMModel.AD_CONTROL">
        <MappingFragment StoreEntitySet="AD_CONTROL">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_LOG">
      <EntityTypeMapping TypeName="VNPTPMModel.AD_LOG">
        <MappingFragment StoreEntitySet="AD_LOG">
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="ActionRec" ColumnName="ActionRec" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_PAGE">
      <EntityTypeMapping TypeName="VNPTPMModel.AD_PAGE">
        <MappingFragment StoreEntitySet="AD_PAGE">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ButtonFlg" ColumnName="ButtonFlg" />
          <ScalarProperty Name="MenuFlg" ColumnName="MenuFlg" />
          <ScalarProperty Name="OrdinalNumber" ColumnName="OrdinalNumber" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_ROLE">
      <EntityTypeMapping TypeName="VNPTPMModel.AD_ROLE">
        <MappingFragment StoreEntitySet="AD_ROLE">
          <ScalarProperty Name="DefaultFlg" ColumnName="DefaultFlg" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_ROLE_PAGE">
      <EntityTypeMapping TypeName="VNPTPMModel.AD_ROLE_PAGE">
        <MappingFragment StoreEntitySet="AD_ROLE_PAGE">
          <ScalarProperty Name="ActiveFlg" ColumnName="ActiveFlg" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="PageID" ColumnName="PageID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AD_USER">
      <EntityTypeMapping TypeName="VNPTPMModel.AD_USER">
        <MappingFragment StoreEntitySet="AD_USER">
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="UnitID" ColumnName="UnitID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="DelFlg" ColumnName="DelFlg" />
          <ScalarProperty Name="LockFlg" ColumnName="LockFlg" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_ISSUE_TYPE">
      <EntityTypeMapping TypeName="VNPTPMModel.M_ISSUE_TYPE">
        <MappingFragment StoreEntitySet="M_ISSUE_TYPE">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_PART">
      <EntityTypeMapping TypeName="VNPTPMModel.M_PART">
        <MappingFragment StoreEntitySet="M_PART">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_UNIT">
      <EntityTypeMapping TypeName="VNPTPMModel.M_UNIT">
        <MappingFragment StoreEntitySet="M_UNIT">
          <ScalarProperty Name="Leader" ColumnName="Leader" />
          <ScalarProperty Name="DelFlg" ColumnName="DelFlg" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VNPTPMModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WO_COMMENT">
      <EntityTypeMapping TypeName="VNPTPMModel.WO_COMMENT">
        <MappingFragment StoreEntitySet="WO_COMMENT">
          <ScalarProperty Name="DelFlg" ColumnName="DelFlg" />
          <ScalarProperty Name="FileUrls" ColumnName="FileUrls" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Reporter" ColumnName="Reporter" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WO_FILE">
      <EntityTypeMapping TypeName="VNPTPMModel.WO_FILE">
        <MappingFragment StoreEntitySet="WO_FILE">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="DelFlg" ColumnName="DelFlg" />
          <ScalarProperty Name="FileUrls" ColumnName="FileUrls" />
          <ScalarProperty Name="AssignUnits" ColumnName="AssignUnits" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SerialNo" ColumnName="SerialNo" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WO_FILELOG">
      <EntityTypeMapping TypeName="VNPTPMModel.WO_FILELOG">
        <MappingFragment StoreEntitySet="WO_FILELOG">
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FileID" ColumnName="FileID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WO_ISSUE">
      <EntityTypeMapping TypeName="VNPTPMModel.WO_ISSUE">
        <MappingFragment StoreEntitySet="WO_ISSUE">
          <ScalarProperty Name="RelatedPersonel" ColumnName="RelatedPersonel" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="ResolveAt" ColumnName="ResolveAt" />
          <ScalarProperty Name="InProgressAt" ColumnName="InProgressAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DelFlg" ColumnName="DelFlg" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WO_ISSUE_PROGRESS">
      <EntityTypeMapping TypeName="VNPTPMModel.WO_ISSUE_PROGRESS">
        <MappingFragment StoreEntitySet="WO_ISSUE_PROGRESS">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Assignee" ColumnName="Assignee" />
          <ScalarProperty Name="Reporter" ColumnName="Reporter" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WO_LOGWORK">
      <EntityTypeMapping TypeName="VNPTPMModel.WO_LOGWORK">
        <MappingFragment StoreEntitySet="WO_LOGWORK">
          <ScalarProperty Name="DelFlg" ColumnName="DelFlg" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="Overtime" ColumnName="Overtime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Worked" ColumnName="Worked" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Reporter" ColumnName="Reporter" />
          <ScalarProperty Name="IssueID" ColumnName="IssueID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WO_PROJECT">
      <EntityTypeMapping TypeName="VNPTPMModel.WO_PROJECT">
        <MappingFragment StoreEntitySet="WO_PROJECT">
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="DelFlg" ColumnName="DelFlg" />
          <ScalarProperty Name="LockFlg" ColumnName="LockFlg" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WO_PROJECT_MEMBER">
      <EntityTypeMapping TypeName="VNPTPMModel.WO_PROJECT_MEMBER">
        <MappingFragment StoreEntitySet="WO_PROJECT_MEMBER">
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="DelFlg" ColumnName="DelFlg" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>